# Bank-console-app

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/DAO/: registerClientToDataBase.java  registerEmployee.java
src/main/java/application/: BankApplication.java
src/main/java/bank/system/: bank.java  controlMoney.java  registerClientToDataBase.java  registerEmployee.java
src/main/java/control/system/: App.java  Application.java  Daneker.java  Main.java
src/main/java/controller/: BankController.java  RegisterController.java
src/main/java/database/: Connect.java  PSQL.java
src/main/java/model/: Client.java  Employee.java  Gender.java  Human.java
src/main/java/user/: Client.java  Employee.java  Gender.java  Human.java
src/main/java/util/: App.java  Builder.java  BuilderPattern.java  SingletonScanner.java  bank.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
